/*=========================================*\
/*======= example .env.local file: ========*\
/*=========================================*\

/*===== Integrations with Mongodb & mongoose =====*\
NODE_ENV = development
DB_LOCAL_URI = 
MONGODB__URI = 

/*===== Integrations with Cloudinary for Images storage =====*\
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

/*===== Integrations with Nodemailer =====*\
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 
SMTP_PASSWORD =  
SMTP_FROM_EMAIL = Project
SMTP_FROM_NAME = noreplay@project.com

/*===== Integrations with next-auth v4.x =====*\
NEXTAUTH_URL = http://localhost:3000/api/auth or https://project.com/api/auth
SECRET = Generate you GUID, format: Hyphens,  from https://www.guidgenerator.com/ 
JWT_SECRET = Generate you GUID, format: Hyphens,  from https://www.guidgenerator.com/ 